AUTH_REQUIRED=false
AUTH0_LOGOUT=true
SECRET='JWT_SECRET'
BASE_URL='http://localhost:3000/'
CLIENT_ID='zghxuGghjxah8IA9zyKtnLgA8bIQ6Ucb'
ISSUER_BASE_URL='https://dev-123456.okta.com/oauth2/default'
USER = 'avnadmin'
HOST = 'pg-1dcf34c0-eliazidb-6695.i.aivencloud.com'
DATABASE = 'shopAlcool'
PWD = 'AVNS_7FcCrDDJ0pTGTfqZkw1'
PORT = 24230
DB_SSL_MODE = 'require'
CA = 'ca.pem'